<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\articledata.core\articledata.core.csproj" />
    <ProjectReference Include="..\..\Domain\articledata.domain\articledata.domain.csproj" />
  </ItemGroup>

</Project>
