# yugioh-insight

./: .gitignore  README.md  docker-compose.yml  yugioh-insight.sln
src/articledata/Application/articledata.application/: ApplicationInstaller.cs  articledata.application.csproj
src/articledata/Application/articledata.application/Configuration/: AppSettings.cs
src/articledata/Application/articledata.application/ScheduledTasks/CardInformation/: CardInformationTask.cs  CardInformationTaskHandler.cs  CardInformationTaskResult.cs
src/articledata/Infrastructure/articledata.infrastructure/: InfrastructureInstaller.cs  articledata.infrastructure.csproj
src/articledata/Infrastructure/articledata.infrastructure/Services/Messaging/Cards/: CardArticleQueue.cs
src/articledata/Presentation/articledata.cardinformation/: Program.cs  appsettings.Development.json  appsettings.json  articledata.cardinformation.csproj
src/articledata/Presentation/articledata.cardinformation/QuartzConfiguration/: CardInformationJob.cs  CardInformationJobFactory.cs
src/articledata/Presentation/articledata.cardinformation/Services/: CardInformationHostedService.cs
src/services/Cards.API/src/Infrastructure/Cards.DatabaseMigration/: Cards.DatabaseMigration.csproj  DatabaseMigrationInstaller.cs
src/services/Cards.API/src/Infrastructure/Cards.DatabaseMigration/Exceptions/: DatabaseMigrationException.cs
src/services/Cards.API/src/Presentation/Cards.API/: Cards.API.csproj  Program.cs  Startup.cs
src/services/Cards.API/src/Presentation/Cards.API/Controllers/: CardsController.cs
src/services/Cards.API/src/Presentation/Cards.API/Services/: CardProcessorHostedService.cs
src/wikia/article/src/Application/article.application/: ApplicationInstaller.cs  article.application.csproj
src/wikia/article/src/Application/article.application/Configuration/: AppSettings.cs  ExchangeSetting.cs  QueueSetting.cs  RabbitMqSettings.cs
src/wikia/article/src/Domain/article.domain/: article.domain.csproj
src/wikia/article/src/Domain/article.domain/Helpers/: ImageHelper.cs
src/wikia/article/src/Domain/article.domain/Services/: IBanlistArticleQueue.cs
src/wikia/article/src/Domain/article.domain/Services/Messaging/: IQueue.cs  (+2 more)
src/wikia/article/src/Domain/article.domain/Settings/: AppSettings.cs  ExchangeSetting.cs  RabbitMqSettings.cs
src/wikia/article/src/Domain/article.domain/WebPages/: IHtmlWebPage.cs
src/wikia/article/src/Infrastructure/article.infrastructure/: InfrastructureInstaller.cs  article.infrastructure.csproj
src/wikia/article/src/Presentation/article.archetypes/: Dockerfile  Program.cs  appsettings.json  article.archetypes.csproj
src/wikia/article/src/Presentation/article.archetypes/QuartzConfiguration/: ArchetypeInformationJob.cs  ArchetypeInformationJobFactory.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
src/wikia/article/src/Presentation/article.archetypes/Services/: ArchetypeWorkerService.cs
src/wikia/article/src/Presentation/article.cardinformation/: Dockerfile  Program.cs  appsettings.json  article.cardinformation.csproj
src/wikia/article/src/Presentation/article.cardinformation/QuartzConfiguration/: CardInformationJob.cs  CardInformationJobFactory.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
src/wikia/article/src/Presentation/article.cardinformation/Services/: CardInformationHostedService.cs  CardInformationWorkerService.cs
src/wikia/article/src/Presentation/article.cardrulings/: Program.cs  article.cardrulings.csproj
src/wikia/article/src/Presentation/article.cardrulings/QuartzConfiguration/: CardRulingsJob.cs  CardRulingsJobFactory.cs  CardTipsJob.cs  CardTipsJobFactory.cs
src/wikia/article/src/Presentation/article.cardrulings/Services/: CardRulingsWorkerService.cs
src/wikia/article/src/Presentation/article.latestbanlists/: Dockerfile  Program.cs  appsettings.json  article - Backup.latestbanlists.csproj  article.latestbanlists.csproj
src/wikia/article/src/Presentation/article.latestbanlists/QuartzConfiguration/: BanlistInformationJob.cs  BanlistInformationJobFactory.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
src/wikia/article/src/Presentation/article.latestbanlists/Services/: CardInformationWorkerService.cs  LatestBanlistWorkerService.cs
src/wikia/article/src/Tests/Unit/article.application.unit.tests/: article.application.unit.tests.csproj
src/wikia/articledata/carddata/Infrastructure/carddata.infrastructure/: InfrastructureInstaller.cs  carddata.infrastructure.csproj
src/wikia/articledata/carddata/Presentation/carddata/: Program.cs  appsettings.json  carddata.csproj
src/wikia/articleprocessor/cardarticle/Domain/cardarticle.domain/: cardarticle.domain.csproj
src/wikia/data/carddata/Domain/carddata.domain/: carddata.domain.csproj
src/wikia/processor/cardarticle/Infrastructure/cardarticle.infrastructure/: cardarticle.infrastructure.csproj
src/wikia/processor/cardprocessor/Presentation/cardprocessor/: Program.cs  cardprocessor.csproj
src/wikia/processor/cardsectionprocessor/src/cardsectionprocessor.application.unit.tests/: CardInformationConsumerHandlerTests.cs  CardInformationConsumerValidatorTests.cs  CardRulingInformationConsumerHandlerTests.cs  CardTipInformationConsumerHandlerTests.cs  CardTriviaInformationConsumerHandlerTests.cs  cardsectionprocessor.application.unit.tests.csproj
src/wikia/processor/imageprocessor/Application/imageprocessor.application/: ApplicationInstaller.cs  imageprocessor.application.csproj
src/wikia/processor/imageprocessor/Presentation/imageprocessor/: Program.cs  appsettings.json  imageprocessor.csproj
src/wikia/semanticsearch/src/Application/semanticsearch.application/: ApplicationInstaller.cs  semanticsearch.application.csproj
src/wikia/semanticsearch/src/Domain/semanticsearch.domain/: semanticsearch.domain.csproj
src/wikia/semanticsearch/src/Infrastructure/semanticsearch.infrastructure/: InfrastructureInstaller.cs  semanticsearch.infrastructure.csproj
src/wikia/semanticsearch/src/Presentation/semanticsearch.card/: Dockerfile  Program.cs  appsettings.json  semanticsearch.card.csproj
(+1221 files in other folders)
