<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.2" />
    <PackageReference Include="wikia.core" Version="1.0.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Core\archetypedata.core\archetypedata.core.csproj" />
  </ItemGroup>

</Project>
