<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="fluentassertions" Version="5.10.3" />
    <PackageReference Include="nsubstitute" Version="4.2.2" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="wikia.core" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\article.application\article.application.csproj" />
    <ProjectReference Include="..\..\article.tests.core\article.tests.core.csproj" />
  </ItemGroup>

</Project>
