<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Application\archetypedata.application\archetypedata.application.csproj" />
    <ProjectReference Include="..\..\Domain\archetypedata.domain\archetypedata.domain.csproj" />
  </ItemGroup>

</Project>
