<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="fluentassertions" Version="6.5.1" />
    <PackageReference Include="nsubstitute" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="wikia.core" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServicesTests\MessagingTests\CardsTests\CardArticleQueueTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\article.infrastructure\article.infrastructure.csproj" />
    <ProjectReference Include="..\..\article.tests.core\article.tests.core.csproj" />
  </ItemGroup>
</Project>
