<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="wikia.core" Version="1.0.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\semanticsearch.application\semanticsearch.application.csproj" />
    <ProjectReference Include="..\..\Domain\semanticsearch.domain\semanticsearch.domain.csproj" />
  </ItemGroup>

</Project>
