<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="wikia.core" Version="1.0.5" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\semanticsearch.application\semanticsearch.application.csproj" />
    <ProjectReference Include="..\..\Domain\semanticsearch.domain\semanticsearch.domain.csproj" />
  </ItemGroup>

</Project>
